backend = "glx";
vsync = false;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 0

# fade
fading = true;
fade-delta = 4;
no-fading-openclose = false;

# opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "95:class_g = 'Alacritty'",
];

# blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
    "role = 'xborder'"
];
