shadow = false;

fading = false;

inactive-opacity = 1;
frame-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
    "90:class_g = 'alacritty'"
];


corner-radius = 0;

experimental-backends = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-fixed = true;

backend = "glx";
#vsync = true;
#refresh-rate = 165;
dbe = false;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-copy-from-front = false;
no-dock-shadow = true;

