# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

#foreground            #D8DEE9
foreground            #BBC3D4
background            #242933
selection_foreground  #000000
selection_background  #FFFACD 
url_color             #0087BD
cursor                #D8DEE9

# black
#color0   #3B4252
color0   #242933
color8   #4C566A

# red
color1   #BF616A
color9   #C5727A

# green
color2   #A3BE8C
color10  #B1C89D

# yellow
color3   #EBCB8B
color11  #EFD49F

# blue
color4  #8FB4D8
color12 #81A1C1

# magenta
color5   #C7A9D9
color13  #BE9DB8

# cyan
color6   #8FBCBB
color14  #9FC6C5

# white
color7   #BDC5BD
color15  #ECEFF4
