# Nord Wave for Kitty
# Taken from nord-wave for ghostty
# /usr/share/ghostty/themes/nord-wave


background              #212121
selection_background    #d8dee9
foreground              #d8dee9
selection_foreground    #212121
cursor                  #EEEEE0
url_color               #0087BD

# black
color0                  #3b4252
color8                  #4c566a
# red
color1                  #bf616a
color9                  #bf616a
# green
color2                  #a3be8c
color10                 #b1c89d
# yellow
color3                  #efd49f
color11                 #efd49f
# blue
color4                  #81a1c1
color12                 #81a1c1
# magenta
color5                  #b48ead
color13                 #b48ead
# cyan
color6                  #88c0d0
color14                 #8fbcbb
# white
color7                  #e5e9f0
color15                 #eceff4
