# Nord Wave for Kitty
# Taken from nord-wave for ghostty
# /usr/share/ghostty/themes/nord-wave

# background              #212121
# selection_background    #d8dee9
# foreground              #d8dee9
# selection_foreground    #212121
# cursor                  #EEEEE0
# url_color               #0087BD

#background              #EEEEEE
background              #D5D0C2
#background              #F1F2F3
###selection_background    #212121
foreground              #2B2B2B
#selection_foreground    #EEEEEE
###selection_foreground    #F1F2F3
cursor                  #212121
url_color               #0087BD

# black
color0                  #EEEEEE
color8                  #BCBCBC
# red
color1                  #bf616a
color9                  #bf616a
# green
color2                  #b1c89d
color10                 #b48ead
# yellow
color3                  #5faf5f
color11                 #af87d7
# blue
color4                  #81a1c1
color12                 #d7875f
# magenta
color5                  #878787
color13                 #d75f00
# cyan
color6                  #005f87
#color6                  #88c0d0
color14                 #8fbcbb
# white
color7                  #444444
color15                 #005f87
