unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g pane-border-indicators off
#set -g pane-border-style none
#set -g pane-active-border-style none
set -g pane-border-status off
#set -g window-status-separator "  "

# +--- RosePine ---+
set-option -g status-position top
set -g @rose_pine_variant 'dawn'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_left_separator ' | '
set -g @rose_pine_right_separator ' | '
set -g @rose_pine_field_separator ' | '
set -g @rose_pine_window_separator '~>'
set -g @rose_pine_show_current_program 'on'

# +--- Minimal ---+
#set -g @minimal-tmux-bg "#698DDA"
#set -g @minimal-tmux-justify "left"
#set -g @minimal-tmux-status "top"
#set-option -g status-style bg=black,fg=default
# List of plugins
# +--------------------+
# |    Color Themes    |
# +--------------------+
#set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'

# Init TMUX plugin manager (keep line at bottom of tmux config file)
run '~/.tmux/plugins/tpm/tpm'


