1password 8.10.68-14
7zip 24.09-3
abseil-cpp 20250127.1-1
acl 2.3.2-1
acorn 1:8.11.1-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.2-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-1
aom 3.12.1-1
appstream 1.0.4-1
archlinux-keyring 20250123-1
argon2 20190702-6
ascii-image-converter-git 1.13.1.r0.gd05a757-1
ascii-image-converter-git-debug 1.13.1.r0.gd05a757-1
at-spi2-core 2.56.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bat 0.25.0-4
bcg729 1.1.1-2
bind 9.20.8-1
binutils 2.44-1
bison 3.8.2-8
bluez-libs 5.82-1
brotli 1.1.0-3
btop 1.4.0-5
btrfs-progs 6.14-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.110-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
capitaine-cursors 4-3
cava 0.10.4-3
cava-debug 0.10.4-1
clang 19.1.7-1
cmake 4.0.1-1
code 1.99.3-1
compiler-rt 19.1.7-1
confuse 3.3-4
coreutils 9.7-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.7.5-2
curl 8.13.0-2
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.114-1
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
dialog 1:1.3_20250116-1
diffutils 3.12-1
discord 1:0.0.91-1
dkms 3.1.8-1
dnssec-anchors 20190629-4
dosfstools 4.2-5
dotnet-host 9.0.3.sdk104-1
dotnet-runtime 9.0.3.sdk104-1
dotnet-sdk 9.0.3.sdk104-1
dotnet-targeting-pack 9.0.3.sdk104-1
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.18-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
electron34 34.5.0-2
emscripten 4.0.4-1
exo 4.20.0-2
expat 2.7.1-1
eza 0.21.0-1
fakeroot 1.37.1.1-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-9
fftw 3.3.10-7
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 137.0.2-1
fish 4.0.1-2
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.16.2-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.61.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
ghostscript 10.05.0-3
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
git 2.49.0-1
git-lfs 3.6.1-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.1-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.8-1
glslang 15.2.0-2
glu 9.0.3-2
gmp 6.3.0-2
gnome-disk-utility 46.1-1
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.2-1
gobject-introspection-runtime 1.84.0-1
gparted 1.7.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-1
groff 1.23.0-7
grub 2:2.12.r260.gaae2ea61-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-bad-libs 1.26.0-3
gst-plugins-base-libs 1.26.0-3
gstreamer 1.26.0-3
gtest 1.16.0-2
gtk-update-icon-cache 1:4.18.4-1
gtk3 1:3.24.49-1
gtk4 1:4.18.4-1
gtkmm3 3.24.10-1
guile 3.0.10-1
gulp 5.0.0-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gzip 1.14-1
harfbuzz 11.0.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hwdata 0.394-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20250328-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-1
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-1
intel-ucode 20250211-1
intltool 0.51.0-6
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
keyutils 1.6.3-3
kitty 0.41.1-1
kitty-shell-integration 0.41.1-1
kitty-terminfo 0.41.1-1
kmod 34.2-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.3.0-1
less 1:668-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.13.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.16.2-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-glib2 2.84.1-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-harfbuzz 11.0.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.8-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.8.0-1
lib32-libnm 1.52.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.2-1
lib32-libpng 1.6.47-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.13.7-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:25.0.3-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.110-1
lib32-nvidia-utils 570.133.07-1
lib32-openssl 1:3.5.0-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.2-1
lib32-spirv-tools 1:1.4.309.0-1
lib32-sqlite 3.49.1-1
lib32-systemd 257.5-1
lib32-util-linux 2.41-1
lib32-vulkan-icd-loader 1.4.309.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.2-1
libarchive 3.7.9-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.12-1
libcurl-gnutls 8.13.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.192-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.0-3
libgdiplus 6.2-1
libgirepository 1.84.0-1
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgpg-error 1.53-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libinput 1.28.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmspack 1:1.11-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.12.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.12-2
libogg 1.3.5-2
libopenmpt 0.7.13-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.2-1
libplacebo 7.349.0-6
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 48.0-4
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-1
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.7-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.133.07-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libzip 1.11.3-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.26-1
linux 6.14.2.arch1-1
linux-api-headers 6.14-1
linux-firmware 20250408.c1a774f3-1
linux-firmware-whence 20250408.c1a774f3-1
linux-headers 6.14.2.arch1-1
llhttp 9.2.1-2
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
lua53 5.3.6-3
luajit 2.1.1741730670-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-3
make 4.4.1-2
man-db 2.13.0-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.0.3-1
meson 1.7.2-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mono 6.12.0.206-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.48-1
mullvad-browser-bin 14.0.7-2
mullvad-browser-bin-debug 14.0.7-2
mullvad-vpn-debug 2025.4-1
nano 8.4-1
ncspot 1.2.2-1
ncurses 6.5-3
neofetch 7.1.0-2
neovim 0.11.0-2
net-tools 2.10-3
netstandard-targeting-pack 9.0.3.sdk104-1
nettle 3.10.1-1
networkmanager 1.52.0-1
ninja 1.12.1-2
nmap 7.95-1
node-gyp 11.2.0-1
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
npm 11.3.0-1
npth 1.8-1
nspr 4.36-1
nss 3.110-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
nvidia-open 570.133.07-5
nvidia-settings 570.133.07-1
nvidia-utils 570.133.07-1
nvm 0.40.2-3
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
openvpn 2.6.14-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250311-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
php 8.4.6-1
php-cgi 8.4.6-1
pinentry 1.3.1-5
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.4.3-1
polkit 126-2
polybar 3.7.2-2
poppler 25.04.0-1
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
protobuf 30.1-1
pscircle 1.4.0-2
pscircle-debug 1.4.0-2
psmisc 23.7-1
pv 1.9.31-1
python 3.13.3-1
python-attrs 24.1.0-1
python-autocommand 2.2.2-7
python-cffi 1.17.1-2
python-charset-normalizer 3.4.1-1
python-cryptography 44.0.2-1
python-dbus 1.4.0-1
python-distutils-extra 2.39-14
python-evdev 1.9.0-1
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-more-itertools 10.6.0-1
python-packaging 24.2-3
python-pillow 11.2.1-1
python-pip 25.0.1-1
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-pycparser 2.22-3
python-pyudev 0.24.3-2
python-requests 2.32.3-4
python-setuptools 1:78.1.0-1
python-six 1.17.0-1
python-tqdm 4.67.1-2
python-typing_extensions 4.12.2-3
python-urllib3 2.4.0-1
python-wheel 0.45.1-1
python-xlib 0.33-4
python-yaml 6.0.2-2
qt6-5compat 6.9.0-1
qt6-base 6.9.0-1
qt6-declarative 6.9.0-2
qt6-multimedia 6.9.0-1
qt6-multimedia-ffmpeg 6.9.0-1
qt6-shadertools 6.9.0-1
qt6-svg 6.9.0-1
qt6-translations 6.9.0-1
rav1e 0.7.1-1
raylib 5.5-1
readline 8.2.013-1
redshift 1.12-14
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi 1.7.8-2
rsync 3.4.1-2
rubberband 4.0.0-1
rust 1:1.86.0-1
sbc 2.0-2
sdl2-compat 2.32.54-2
sdl3 3.2.10-1
sdx 20110317-1
sed 4.9-3
semver 7.7.1-1
sequoia-sqv 1.2.1-1
serd 0.32.4-1
shaderc 2025.1-3
shadow 4.17.4-1
shared-mime-info 2.4-1
simdjson 1:3.12.3-1
slang 2.3.3-3
slop 7.6-6
snappy 1.2.2-1
sndio 1.10.0-1
sof-firmware 2025.01.1-1
solaar 1.1.14-2
sonusmix 0.1.1-2
sonusmix-debug 0.1.1-2
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
spotify-launcher 0.6.3-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
systemd 257.5-1
systemd-libs 257.5-1
systemd-sysvcompat 257.5-1
tar 1.35-2
tclkit 8.6.14-1
tdb 1.4.13-1
texinfo 7.2-1
thunar 4.20.2-1
tinysparql 3.9.1-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-cli 0.25.3-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hack-nerd 3.3.0-1
ttf-input-nerd 3.2.1-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
tzdata 2025b-1
ucl 1.03-9
ucl-debug 1.03-9
udisks2 2.10.1-5
ufw 0.36.2-5
unibilium 2.1.2-1
unzip 6.0-22
upx 5.0.0-1
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.28.1-2
vapoursynth R70-2
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
wimlib 1.14.4-2
wireplumber 0.5.8-1
wireshark-cli 4.4.6-1
wireshark-qt 4.4.6-1
woeusb 5.2.4-1
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.7.1-2
wxwidgets-gtk3 3.2.7.1-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xampp 8.2.12-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xedit 1.2.4-2
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yarn 1.22.22-2
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.4.8-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoxide 0.9.7-1
zram-generator 1.2.1-1
zstd 1.5.7-2
